<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout_deal_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1100dp" >

        <!-- Title -->
        <EditText
            android:id="@+id/edit_deal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/edit_deal_details"
            android:ems="10"
            android:hint="Title"
            android:inputType="textCapWords"
            android:maxLength="45" />
        <!-- End Title -->

        <!-- Details -->
        <EditText
            android:id="@+id/edit_deal_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edit_deal_title"
            android:ems="14"
            android:hint="Details"
            android:inputType="textMultiLine" />
        <!-- End Details -->

        <!-- Restrictions -->
        <EditText
            android:id="@+id/edit_deal_restrictions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/edit_deal_details"
            android:layout_below="@+id/edit_deal_details"
            android:hint="Restrictions"
            android:ems="10"
            android:inputType="textMultiLine" />
        <!-- End Restrictions -->


        <!-- Time start -->
        <TextView
            android:id="@+id/deal_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edit_deal_restrictions"
            android:text="@string/time_of_day"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <Button
            android:id="@+id/time_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/edit_deal_restrictions"
            android:layout_below="@+id/deal_time_start"
            android:text="Pick Start Time" />
        <!-- End Time stert -->

		<TextView
            android:id="@+id/deal_until"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/deal_time_start"
            android:layout_below="@+id/time_start_button"
            android:text="@string/until"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- Time stop -->
        <Button
            android:id="@+id/time_end_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/time_start_button"
            android:layout_below="@+id/deal_until"
            android:text="Pick End Time" />
        
        <TextView
            android:id="@+id/deal_time_end_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/time_end_button"
            android:layout_alignBottom="@+id/time_end_button"
            android:layout_alignRight="@+id/deal_until"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <!-- End Time stop -->


        <!-- Day of the week -->
		<TextView
            android:id="@+id/deal_day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/time_end_button"
            android:text="@string/day_of_week"
            android:textAppearance="?android:attr/textAppearanceMedium" />
		
        <Spinner
            android:id="@+id/deal_day_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/deal_day_of_week"
            android:entries="@array/day_of_week_dropdown"
            android:prompt="@string/deal_type_prompt" />
        <!-- End Day of week -->

        <!-- Deal type -->
        <TextView
            android:id="@+id/deal_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/deal_day_spinner"
            android:layout_marginTop="20dp"
            android:text="@string/type"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Switch
            android:id="@+id/deal_type_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/deal_type"
            android:layout_toRightOf="@+id/deal_type"
            android:textOff="Drinks"
            android:textOn="Food" />
        <!-- End Deal type -->
        
         <!-- Submit button -->
        <Button
            android:id="@+id/submitDealButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deal_type_switch"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/submit" />
        <!-- End Submit button -->

        <TextView
            android:id="@+id/deal_time_start_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/time_start_button"
            android:layout_alignBottom="@+id/time_start_button"
            android:layout_alignRight="@+id/deal_until"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</ScrollView>
<!-- Listview to display slider menu -->
    <ListView
        android:id="@+id/list_slidermenu_deal_add"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"        
        android:listSelector="@drawable/list_selector"
        android:background="@color/list_background"/>
</android.support.v4.widget.DrawerLayout>