<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/est_map_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:text="title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/est_map_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/est_map_title"
        android:layout_marginTop="2dp"
        android:src="@drawable/zero_stars_md" />

    <TextView
        android:id="@+id/est_map_rating_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/est_map_title"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/est_map_rating"
        android:textColor="#000000"
        android:text="rating cnt"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/est_map_deal_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginLeft="28dp"
        android:layout_below="@+id/est_map_title"
        android:layout_toRightOf="@+id/est_map_rating_word"
        android:text="deal cnt"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <ImageView
        android:id="@+id/est_map_yelp"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_below="@+id/est_map_title"
        android:layout_toRightOf="@+id/est_map_rating_count"
        android:src="@drawable/yelp_logo_sm" />
    
    <TextView
        android:id="@+id/est_map_rating_word"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_below="@+id/est_map_title"
        android:layout_toRightOf="@+id/est_map_yelp"
        android:text="Reviews"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>